# TrelloWidget

./: .gitignore  LICENSE  README.md  build.gradle  privacy.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/oryanmat/trellowidget/: TrelloWidget.java
app/src/main/java/com/github/oryanmat/trellowidget/activity/: CardActivity.java  ConfigActivity.java  GeneralPreferenceFragment.java  LoggedInFragment.java  LoginFragment.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/github/oryanmat/trellowidget/model/: Badges.java  Board.java  BoardList.java  Card.java  CardArray.java  Label.java  User.java
app/src/main/java/com/github/oryanmat/trellowidget/util/: ColorPreference.java  DateTimeUtil.java  HttpErrorListener.java  Json.java  LabelColors.java  OnItemSelectedAdapter.java  PrefUtil.java  RemoteViewsUtil.java  TrelloAPIUtil.java
app/src/main/java/com/github/oryanmat/trellowidget/widget/: AlarmReceiver.java  CardRemoteViewFactory.java  TrelloWidgetProvider.java  WidgetService.java
app/src/main/java/com/oryanmat/trellowidget/: TrelloWidget.java
app/src/main/java/com/oryanmat/trellowidget/activity/: ConfigActivity.java  GeneralPreferenceFragment.java  LoggedInFragment.java  LoginFragment.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/oryanmat/trellowidget/model/: Badges.java  Board.java  BoardList.java  Card.java  CardArray.java  ListArray.java  User.java
app/src/main/java/com/oryanmat/trellowidget/util/: ColorPreference.java  HttpErrorListener.java  Json.java  OnItemSelectedAdapter.java  TrelloAPIUtil.java
app/src/main/java/com/oryanmat/trellowidget/widget/: AlarmReceiver.java  CardRemoteViewFactory.java  TrelloWidgetProvider.java  WidgetService.java
app/src/main/kotlin/com/github/oryanmat/trellowidget/: TrelloWidget.kt
app/src/main/kotlin/com/github/oryanmat/trellowidget/activity/: ConfigActivity.kt  GeneralPreferenceFragment.kt  LoggedInFragment.kt  LoginFragment.kt  MainActivity.kt  ThemedActivity.kt
app/src/main/kotlin/com/github/oryanmat/trellowidget/data/: TrelloWidgetRepository.kt
app/src/main/kotlin/com/github/oryanmat/trellowidget/di/: AppModule.kt
app/src/main/kotlin/com/github/oryanmat/trellowidget/model/: Model.kt
app/src/main/kotlin/com/github/oryanmat/trellowidget/util/: Constants.kt  DataStatus.kt  DateTimeUtil.kt  InternalPrefUtil.kt  Json.kt  OnItemSelectedAdapter.kt  PrefUtil.kt  RemoteViewsUtil.kt  TrelloAPIUtil.kt
app/src/main/kotlin/com/github/oryanmat/trellowidget/viewmodels/: ConfigViewModel.kt  LoggedInViewModel.kt  ViewModelFactoryHelper.kt
app/src/main/res/drawable/: divider.xml  votes_background.xml  widget_background.xml
app/src/main/res/drawable-mdpi/: heading_divider.xml
app/src/main/res/layout/: activity_card.xml  activity_config.xml  activity_main.xml  card.xml  color_chooser.xml  fragment_logged_in.xml  fragment_login.xml  label.xml  trello_widget.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_preferences.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  trello_widget_info.xml
art/: feature.psd  logo.psd
(+23 files in other folders)
