apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.github.oryanmat.trellowidget"
    compileSdk 33

    defaultConfig {
        applicationId "com.oryanmat.trellowidget"
        minSdk 21
        targetSdk 33
        versionCode 17
        versionName "1.7"
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.github.martin-stone:hsv-alpha-color-picker-android:3.1.0'
    implementation 'com.android.volley:volley:1.2.1'
}
