<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    tools:context="com.github.oryanmat.trellowidget.activity.ConfigActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="?android:windowTitleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/board"
                android:layout_weight="1"
                android:layout_gravity="bottom" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/configButton"
                android:layout_gravity="right"
                android:src="@drawable/ic_settings_white_24dp"
                android:contentDescription="@string/configDescription" />
        </LinearLayout>

        <Spinner
            android:id="@+id/boardSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="?android:windowTitleStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="@string/list" />

        <Spinner
            android:id="@+id/listSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            style="?android:buttonBarStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelButton"
                style="?android:buttonBarButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="cancel"
                android:text="@android:string/cancel" />

            <Button
                android:id="@+id/okButton"
                style="?android:buttonBarButtonStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="ok"
                android:text="@android:string/ok" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
