<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_padding"
    tools:context="com.github.oryanmat.trellowidget.activity.LoggedInFragment">

    <ProgressBar
        android:id="@+id/loading_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/signed_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/signed_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="start|top"
            android:layout_marginBottom="@dimen/default_padding"
            android:layout_weight="1"
            android:text="@string/singed"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:onClick="logout"
            android:text="@string/logout" />
    </LinearLayout>

</FrameLayout>