<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/widget_margin">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/widget_background"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AA000000"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/list_title"
                style="@style/WidgetTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/board_name"
                    style="@style/BoardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1" />

                <TextView
                    android:id="@+id/list_name"
                    style="@style/ListTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:hint="@string/list_hint"
                    android:maxLines="1" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/refreshButt"
                style="@style/WidgetTitleButton"
                android:contentDescription="@string/refresh"
                android:src="@drawable/ic_refresh_white_24dp" />

            <ImageButton
                android:id="@+id/configButt"
                style="@style/WidgetTitleButton"
                android:contentDescription="@string/config"
                android:src="@drawable/ic_settings_white_24dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/divider"
            tools:ignore="ContentDescription" />

        <FrameLayout
            android:id="@+id/card_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DD000000">

            <ListView
                android:id="@+id/card_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null" />

            <TextView
                android:id="@+id/empty_card_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/no_cards"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff" />
        </FrameLayout>

    </LinearLayout>
</FrameLayout>
