<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/widget_margin">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/widget_background"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#54ffffff">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/widget_title">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/WidgetTitle"
                    android:id="@+id/two_line_title">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/board_hint"
                        android:id="@+id/board_title"
                        android:maxLines="1"
                        style="@style/BoardTitle" />

                    <TextView
                        android:id="@+id/list_subtitle"
                        style="@style/ListSubtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/list_hint"
                        android:maxLines="1"
                        android:layout_marginTop="-3dp" />
                </LinearLayout>

                 <TextView
                     android:id="@+id/list_title"
                     style="@style/ListTitle"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:hint="@string/list_hint"
                     android:maxLines="1" />
            </FrameLayout>

            <ImageButton
                android:id="@+id/refreshButt"
                style="@style/WidgetTitleButton"
                android:contentDescription="@string/refresh"
                android:src="@drawable/ic_refresh_white_24dp" />

            <ImageButton
                android:id="@+id/configButt"
                style="@style/WidgetTitleButton"
                android:contentDescription="@string/config"
                android:src="@drawable/ic_settings_white_24dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/divider"
            tools:ignore="ContentDescription" />

        <FrameLayout
            android:id="@+id/card_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/card_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null" />

            <TextView
                android:id="@+id/empty_card_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/no_cards"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </FrameLayout>

    </LinearLayout>
</FrameLayout>
